<!DOCTYPE html>
<html>
	<head>
		<!-- prevent cache -->
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="pragma" content="no-cache">

		<link rel="stylesheet" href="codebase/webix.css" type="text/css"> 
		<script src="codebase/webix.js" type="text/javascript"></script>

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		
		<script src="app/utils.js" type="text/javascript"></script>
		<script src="app/entities.js" type="text/javascript"></script>
		<script src="app/dictionary.js" type="text/javascript"></script>
	</head>
	<body>

		<script type="text/javascript" charset="utf-8">

		webix.ready(function(){
			if (webix.CustomScroll && !webix.env.touch) webix.CustomScroll.init();
			
			/* Model begin */
				
				const SEARCH_CITIES_GET = 'resources/v1/atm';
				const INIT_ATMS_POST = 'resources/v1/atm/init';
				const Authorization = 'Basic ' + btoa('test:test');

			/* Model end */
				
			/* View begin */
				
				var ATMTable = { 
				    columns:[
				    	{ id:"address_city",				header:bundle.city},
				        { id:"address_street",				header:bundle.street},
				        { id:"address_postalcode",			header:bundle.postalCode},
				        { id:"address_housenumber",			header:bundle.houseNumber},
				        { id:"address_geoLocation_lat",		header:bundle.lattitude},
				        { id:"address_geoLocation_lng",		header:bundle.longitude},
				        { id:"distance",    				header:bundle.distance},
				        { id:"type",   						header:bundle.type}
				    ]
				};
				
				var editFormElements = {
					rows:[
			        	{ view:"text", label:bundle.street },
			        	{ view:"text", label:bundle.houseNumber },
			            { view:"button", value:bundle.save, type:"form" }
			        ]
				};
				
				// Main view
				document.title = bundle.title;
				webix.ui.fullScreen();
				var mainView = webix.ui({
					rows:[
						{ template:bundle.appName, type:"header" },
						{ id:"loadButton", view:"button", value:bundle.load, type:"form" },
				    	{ id:"searchControl", view:"search", placeholder:bundle.search},
				    	{ id:"ATMTable", view:"datatable", body:ATMTable, autoConfig:true },
						{ template:bundle.noMessages, height:30 }
					]
				});
				
			/* View end */

			/* Controller begin */
				var atmTable = $$("ATMTable");

				function loadATMsTable(cityFilter) {
					atmTable.clearAll();
					
					webix.ajax().headers({
					     "Authorization": Authorization,
					     "Accept-Language": "sr_RS"
					})
					.get(SEARCH_CITIES_GET, { city : cityFilter })
					.then(function(result) {
						var tableContent = JSON.stringify(ATMsViewTable(result.json()));
						atmTable.parse(ATMsViewTable(result.json()));
					})
					.fail(function(err) {
						webix.alert(err.statusText);
					});
				}
			
				$$("searchControl").attachEvent("onEnter", function(e){
					var cityFilter = e.srcElement.value;
					loadATMsTable(cityFilter);
				});
				
				$$("searchControl").attachEvent("onSearchIconClick", function(e){
					var cityFilter = this.getValue();
					loadATMsTable(cityFilter);
				});
				
				$$("loadButton").attachEvent("onItemClick", function(e){
					webix.ajax().headers({
					     "Authorization": Authorization,
					     "Accept-Language": "sr_RS"
					})
					.post(INIT_ATMS_POST)
					.then(function(result) {
						webix.alert(result.text());
					})
					.fail(function(err) {
						webix.alert(err.statusText);
					});
				});
				
			/* Controller end */

			})
		</script>

	</body>
</html>